# JPackageScriptFX

./: .gitignore  README.md  pom.xml
.github/workflows/: build-linux-client.yml  build-mac-client.yml  build-windows-client.yml  ci-build.yml
jpackagefx-main/: .gitignore  build_app.bat  build_app.sh  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  pom.xml
jpackagefx-main/src/main/java/: module-info.java
jpackagefx-main/src/main/java/com/dlsc/jpackagefx/: App.java  AppLauncher.java
jpackagefx-main/src/main/logo/macosx/: duke.icns  icons.icns
jpackagefx-module1/: pom.xml
jpackagefx-module1/src/main/java/: module-info.java
jpackagefx-module1/src/main/java/com/dlsc/jpackage/module1/: ModuleLabel1.java
jpackagefx-module2/: pom.xml
jpackagefx-module2/src/main/java/: module-info.java
jpackagefx-module2/src/main/java/com/dlsc/jpackage/module2/: ModuleLabel2.java
